<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentDestinationsBackgroundColor"
    tools:context=".ui.destination.DestinationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchDestinationLayoutHeight"
        android:background="@drawable/background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_findYour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/findYourMarginStart"
            android:layout_marginTop="@dimen/findYourAndDestinationsMarginTop"
            android:text="@string/findYour"
            android:textColor="@color/white"
            android:textSize="@dimen/findYourAndTopDestinationsTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_destinations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destinations"
            android:textColor="@color/white"
            android:textSize="@dimen/destinationsTextSize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_findYour"
            app:layout_constraintTop_toBottomOf="@id/tv_findYour" />

        <ImageView
            android:id="@+id/iv_userImage"
            android:layout_width="@dimen/userProfileImageHeightAndWidth"
            android:layout_height="@dimen/userProfileImageHeightAndWidth"
            android:layout_marginTop="@dimen/findYourAndDestinationsMarginTop"
            android:layout_marginEnd="@dimen/userProfileImageMarginEnd"
            android:contentDescription="@string/userImage"
            android:src="@drawable/user_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/searchViewHeight"
            android:layout_margin="@dimen/marginTop"
            android:background="@drawable/card_background"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/iv_userImage"
            app:layout_constraintStart_toStartOf="@id/tv_destinations"
            app:layout_constraintTop_toBottomOf="@id/tv_destinations" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_topDestinations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/findYourMarginStart"
        android:layout_marginTop="@dimen/findYourAndDestinationsMarginTop"
        android:paddingBottom="@dimen/topDestinationsPaddingBot"
        android:text="@string/topDestinations"
        android:textColor="@color/black"
        android:textSize="@dimen/findYourAndTopDestinationsTextSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recyclerViewHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_topDestinations"
        tools:listitem="@layout/destination_row_item" />

</androidx.constraintlayout.widget.ConstraintLayout>